/template:
/automata_name_make_sure_that_buchi_start_with_omega;states_separated_by_comma;Sigma_separated_by_comma;transitions state:symbol:state separated_by_comma;initial state;final states,separated_by_comma

/omega_aab;q1,q2,q3,q5;a,b;q1:a:q2,q2:a:q3,q3:b:q5,q5:a:q2;q1;q5
/omega_abaa;q1,q2,q3,q4;a,b;q1:a:q2,q2:b:q3,q3:a:q4,q4:a:q1;q1;q1
/omega_abaabaaab;q1,q2,q3,q4,q5,q6,q7,q8,q9;a,b;q1:a:q2,q2:b:q3,q3:a:q4,q4:a:q5,q5:b:q6,q6:a:q7,q7:a:q8,q8:a:q9,q9:b:q1;q1;q1
/a^+b;q1,q2;a,b;q1:a:q1,q1:b:q2;q1;q2
/a*;q1;a;q1:a:q1;q1;q1
/(aab)+;q1,q2,q3,q4;a,b;q1:a:q2,q2:a:q3,q3:b:q4,q4:a:q2;q1;q4
/(bba)+;q1,q2,q3,q4;a,b;q1:b:q2,q2:b:q3,q3:a:q4,q4:b:q2;q1;q4
/(b)*;q1;b;q1:b:q1;q1;q1
/(aa U b)+;q1,q2,q3;a,b;q1:a:q2,q2:a:q3,q3:a:q2,q1:b:q3,q3:b:q3,q3:a:q2;q1;q3
/(aba)+;q1,q2,q3,q4;a,b;q1:a:q2,q2:b:q3,q3:a:q4,q4:a:q2;q1;q4
/omega_abcd;q1,q2,q3,q4;a,b,c,d;q1:a:q2,q2:b:q3,q3:c:q4,q4:d:q1;q1;q1
/omega_bcda;q1,q2,q3,q4;a,b,c,d;q1:b:q2,q2:c:q3,q3:d:q4,q4:a:q1;q1;q1
/omega_aaab;q1,q2,q3,q4,q5;a,b;q1:a:q2,q2:a:q3,q3:a:q4,q4:b:q5,q5:a:q2;q1;q5
/omega_abcde;q1,q2,q3,q4,q5;a,b,c,d,e;q1:a:q2,q2:b:q3,q3:c:q4,q4:d:q5,q5:e:q1;q1;q1
omega_aba;q1,q2,q3;a,b;q1:a:q2,q2:b:q3,q3:a:q1;q1;q1
/omega_abba;q1,q2,q3,q4;a,b;q1:a:q2,q2:b:q3,q3:b:q4,q4:a:q1;q1;q1
/(aa U bb U c)+;q1,q2,q3,q4;a,b,c;q1:c:q4,q1:a:q2,q2:a:q4,q4:a:q2,q1:b:q3,q3:b:q4,q4:b:q3,q4:c:q4;q1;q4
/(bca)+;q1,q2,q3,q4;a,b,c;q1:b:q2,q2:c:q3,q3:a:q4,q4:b:q2;q1;q4
/omega_aabab;q1,q2,q3,q4,q5;a,b;q1:a:q2,q2:a:q3,q3:b:q4,q4:a:q5,q5:b:q1;q1;q1
/omega_aba_u_bbab;q1,q2,q3,q4,q5,q6;a,b;q1:a:q2,q2:b:q3,q3:a:q1,q1:b:q4,q4:b:q5,q5:a:q6,q6:b:q1;q1;q1
/omega_abaababb;q1,q2,q3,q4,q5,q6,q7;a,b;q1:a:q2,q2:b:q3,q3:a:q4,q4:a:q5,q5:b:q6,q6:a:q7,q7:b:q1;q1;q1
/omega_abb;q1,q2,q3,q5;a,b;q1:a:q2,q2:b:q3,q3:b:q5,q5:a:q2;q1;q5
omega_ab;q1,q2;a,b;q1:a:q2,q2:b:q1;q1;q1
/omega_a_u_ba;q1,q2,q3;a,b;q1:a:q3,q1:b:q2,q2:a:q3,q3:a:q3,q3:b:q2;q1;q3
/omega_abc;q1,q2,q3;a,b,c;q1:a:q2,q2:b:q3,q3:c:q1;q1;q1
